<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Query1 (Book1)' inline='true' name='federated.0d687fm18hognx1fnto1h0nfzpbc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='excel-direct.0gd71if0vp7ze717fap4l002cu9f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Data_Analytics/Projects/project1/excel/Book2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gd71if0vp7ze717fap4l002cu9f' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customer' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='brand_name' ordinal='8' />
            <column datatype='string' name='category_name' ordinal='9' />
            <column datatype='string' name='store_name' ordinal='10' />
            <column datatype='string' name='sales_rep' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0d687fm18hognx1fnto1h0nfzpbc].[ctd:customer:qk]&quot;' value='#Customers' />
          <alias key='&quot;[federated.0d687fm18hognx1fnto1h0nfzpbc].[ctd:order_id:qk]&quot;' value='#Orders' />
        </aliases>
      </column>
      <column caption='Region/Regions' datatype='string' name='[Calculation_1781173686495817729]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE  &quot;Region&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Query1' datatype='table' name='[__tableau_internal_object_id__].[Query1_12DC35E2B5AA40AEADF5ED00A1DEB8B6]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[customer]' derivation='CountD' name='[ctd:customer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customer]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_52ED8D72BD8843A48F9717743C54A595]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue/Year' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Order Date)' />
        <param name='target' value='Revenue/Year' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_BE61F53AF99F40CB8D52BB6E44C6ECCC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue/Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SUMMARY for &lt;</run>
            <run bold='true'>[federated.0d687fm18hognx1fnto1h0nfzpbc].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1)' name='federated.0d687fm18hognx1fnto1h0nfzpbc' />
          </datasources>
          <datasource-dependencies datasource='federated.0d687fm18hognx1fnto1h0nfzpbc'>
            <column-instance column='[customer]' derivation='CountD' name='[ctd:customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d687fm18hognx1fnto1h0nfzpbc].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d687fm18hognx1fnto1h0nfzpbc].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d687fm18hognx1fnto1h0nfzpbc].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d687fm18hognx1fnto1h0nfzpbc].[ctd:customer:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d687fm18hognx1fnto1h0nfzpbc].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d687fm18hognx1fnto1h0nfzpbc].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_BE61F53AF99F40CB8D52BB6E44C6ECCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d687fm18hognx1fnto1h0nfzpbc].[:Measure Names]</column>
            <column>[federated.0d687fm18hognx1fnto1h0nfzpbc].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[Multiple Values]' />
              <text column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0d687fm18hognx1fnto1h0nfzpbc].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0d687fm18hognx1fnto1h0nfzpbc].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d687fm18hognx1fnto1h0nfzpbc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/SalesRep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1)' name='federated.0d687fm18hognx1fnto1h0nfzpbc' />
          </datasources>
          <datasource-dependencies datasource='federated.0d687fm18hognx1fnto1h0nfzpbc'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_BE61F53AF99F40CB8D52BB6E44C6ECCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:sales_rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d687fm18hognx1fnto1h0nfzpbc].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d687fm18hognx1fnto1h0nfzpbc].[Action (YEAR(Order Date))]</column>
            <column>[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[sum:revenue:qk]' />
              <text column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:sales_rep:nk]</rows>
        <cols>[federated.0d687fm18hognx1fnto1h0nfzpbc].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Revenue/State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1)' name='federated.0d687fm18hognx1fnto1h0nfzpbc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d687fm18hognx1fnto1h0nfzpbc'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_BE61F53AF99F40CB8D52BB6E44C6ECCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d687fm18hognx1fnto1h0nfzpbc].[Action (YEAR(Order Date))]</column>
            <column>[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:state:nk]' />
              <text column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[sum:revenue:qk]' />
              <lod column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2c22b8' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#2c22b8' fontsize='12'>[federated.0d687fm18hognx1fnto1h0nfzpbc].[sum:revenue:qk]</run>
                <run bold='true' fontcolor='#2c22b8' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d687fm18hognx1fnto1h0nfzpbc].[sum:revenue:qk]</rows>
        <cols>[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1)' name='federated.0d687fm18hognx1fnto1h0nfzpbc' />
          </datasources>
          <datasource-dependencies datasource='federated.0d687fm18hognx1fnto1h0nfzpbc'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_BE61F53AF99F40CB8D52BB6E44C6ECCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d687fm18hognx1fnto1h0nfzpbc].[Action (YEAR(Order Date))]</column>
            <column>[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:store_name:nk]' />
              <wedge-size column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[sum:revenue:qk]' />
              <size column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[sum:revenue:qk]' />
              <text column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:store_name:nk]' />
              <text column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0d687fm18hognx1fnto1h0nfzpbc].[pcto:sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue/Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1)' name='federated.0d687fm18hognx1fnto1h0nfzpbc' />
          </datasources>
          <datasource-dependencies datasource='federated.0d687fm18hognx1fnto1h0nfzpbc'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_BE61F53AF99F40CB8D52BB6E44C6ECCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[yr:order_date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d687fm18hognx1fnto1h0nfzpbc].[Action (YEAR(Order Date))]</column>
            <column>[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[sum:revenue:qk]' />
              <text column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.0d687fm18hognx1fnto1h0nfzpbc].[sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d687fm18hognx1fnto1h0nfzpbc].[sum:revenue:qk]</rows>
        <cols>[federated.0d687fm18hognx1fnto1h0nfzpbc].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1)' name='federated.0d687fm18hognx1fnto1h0nfzpbc' />
          </datasources>
          <datasource-dependencies datasource='federated.0d687fm18hognx1fnto1h0nfzpbc'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_BE61F53AF99F40CB8D52BB6E44C6ECCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d687fm18hognx1fnto1h0nfzpbc].[Action (YEAR(Order Date))]</column>
            <column>[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:brand_name:nk]' />
              <wedge-size column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[sum:revenue:qk]' />
              <size column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[sum:revenue:qk]' />
              <text column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:brand_name:nk]' />
              <text column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:brand_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0d687fm18hognx1fnto1h0nfzpbc].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1)' name='federated.0d687fm18hognx1fnto1h0nfzpbc' />
          </datasources>
          <datasource-dependencies datasource='federated.0d687fm18hognx1fnto1h0nfzpbc'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_BE61F53AF99F40CB8D52BB6E44C6ECCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d687fm18hognx1fnto1h0nfzpbc].[Action (YEAR(Order Date))]</column>
            <column>[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[sum:revenue:qk]' />
              <color column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[sum:revenue:qk]' />
              <text column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:category_name:nk]' />
              <text column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[sum:revenue:qk]' />
              <text column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.0d687fm18hognx1fnto1h0nfzpbc].[sum:revenue:qk]>
<[federated.0d687fm18hognx1fnto1h0nfzpbc].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1)' name='federated.0d687fm18hognx1fnto1h0nfzpbc' />
          </datasources>
          <datasource-dependencies datasource='federated.0d687fm18hognx1fnto1h0nfzpbc'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_BE61F53AF99F40CB8D52BB6E44C6ECCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d687fm18hognx1fnto1h0nfzpbc].[yr:order_date:ok]</column>
            <column>[federated.0d687fm18hognx1fnto1h0nfzpbc].[Action (YEAR(Order Date))]</column>
            <column>[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0d687fm18hognx1fnto1h0nfzpbc].[sum:revenue:qk]</rows>
        <cols>[federated.0d687fm18hognx1fnto1h0nfzpbc].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Category Wise Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1)' name='federated.0d687fm18hognx1fnto1h0nfzpbc' />
          </datasources>
          <datasource-dependencies datasource='federated.0d687fm18hognx1fnto1h0nfzpbc'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:category_name:nk]'>
            <groupfilter function='level-members' level='[none:category_name:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d687fm18hognx1fnto1h0nfzpbc].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b'>&lt;</run>
                <run fontcolor='#f28e2b'>[federated.0d687fm18hognx1fnto1h0nfzpbc].[sum:revenue:qk]</run>
                <run fontcolor='#f28e2b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:category_name:nk]</rows>
        <cols>[federated.0d687fm18hognx1fnto1h0nfzpbc].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Profitability at a glance for &lt;</run>
            <run bold='true' fontsize='14'>[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:state:nk]</run>
            <run bold='true' fontsize='14'>&gt; &lt;</run>
            <run bold='true' fontsize='14'>[federated.0d687fm18hognx1fnto1h0nfzpbc].[usr:Calculation_1781173686495817729:nk]</run>
            <run bold='true' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1)' name='federated.0d687fm18hognx1fnto1h0nfzpbc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d687fm18hognx1fnto1h0nfzpbc'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_1781173686495817729]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE  &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1781173686495817729]' derivation='User' name='[usr:Calculation_1781173686495817729:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_BE61F53AF99F40CB8D52BB6E44C6ECCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d687fm18hognx1fnto1h0nfzpbc].[Action (YEAR(Order Date))]</column>
            <column>[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[usr:Calculation_1781173686495817729:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TopCustomers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1)' name='federated.0d687fm18hognx1fnto1h0nfzpbc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d687fm18hognx1fnto1h0nfzpbc'>
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_BE61F53AF99F40CB8D52BB6E44C6ECCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[Top Customers]' />
          <filter class='categorical' column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:customer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d687fm18hognx1fnto1h0nfzpbc].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d687fm18hognx1fnto1h0nfzpbc].[Top Customers]</column>
            <column>[federated.0d687fm18hognx1fnto1h0nfzpbc].[Action (YEAR(Order Date))]</column>
            <column>[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[sum:revenue:qk]' />
              <text column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:customer:nk]</rows>
        <cols>[federated.0d687fm18hognx1fnto1h0nfzpbc].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1)' name='federated.0d687fm18hognx1fnto1h0nfzpbc' />
          </datasources>
          <datasource-dependencies datasource='federated.0d687fm18hognx1fnto1h0nfzpbc'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d687fm18hognx1fnto1h0nfzpbc].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d687fm18hognx1fnto1h0nfzpbc].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0d687fm18hognx1fnto1h0nfzpbc].[yr:order_date:ok]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='800' minheight='1600' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Query1 (Book1)' name='federated.0d687fm18hognx1fnto1h0nfzpbc' />
      </datasources>
      <datasource-dependencies datasource='federated.0d687fm18hognx1fnto1h0nfzpbc'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='48' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
            <zone h='99000' id='3' param='vert' type-v2='layout-flow' w='98000' x='1000' y='500'>
              <zone fixed-size='128' h='8000' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                <zone fixed-size='96' h='8000' id='11' is-fixed='true' is-scaled='1' param='C:/Users/Akshay N R/Pictures/OIP.jpeg' type-v2='bitmap' w='13000' x='1000' y='500'>
                </zone>
                <zone forceUpdate='true' h='8000' id='9' type-v2='text' w='69125' x='14000' y='500'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='22'>Executive Dashboard</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='119' h='8000' id='10' is-fixed='true' name='Year' w='15875' x='83125' y='500'>
                  <layout-cache fixed-size-h='111' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='169' h='10563' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='8500'>
                <zone h='10563' id='13' name='Banner' w='98000' x='1000' y='8500'>
                  <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='48' h='3000' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='19063'>
                <zone h='3000' id='17' name='Title' w='77000' x='1000' y='19063'>
                  <layout-cache cell-count-w='1' fixed-size-h='88' non-cell-size-w='25' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='3000' id='49' mode='dropdown' name='Revenue/State' param='[federated.0d687fm18hognx1fnto1h0nfzpbc].[none:state:nk]' type-v2='filter' values='cascading' w='21000' x='78000' y='19063'>
                </zone>
              </zone>
              <zone fixed-size='347' h='21688' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='22063'>
                <zone fixed-size='307' h='21688' id='19' is-fixed='true' name='Revenue/Year' w='39375' x='1000' y='22063'>
                  <layout-cache minheight='186' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='21688' id='23' name='Revenue/month' w='58615' x='40375' y='22063'>
                  <layout-cache cell-count-w='12' minheight='257' non-cell-size-w='143' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='273' h='17063' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='43751'>
                <zone fixed-size='372' h='17063' id='25' is-fixed='true' name='Revenue/State' w='47500' x='1000' y='43751'>
                  <layout-cache minheight='186' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='17063' id='28' name='Revenue/Store' w='50500' x='48500' y='43751'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='320' h='20000' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='60814'>
                <zone fixed-size='352' h='20000' id='32' is-fixed='true' name='Revenue/brand' w='45000' x='1000' y='60814'>
                  <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
                </zone>
                <zone h='20000' id='37' name='Revenue/category' w='53000' x='46000' y='60814'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='18680' id='38' param='horz' type-v2='layout-flow' w='98000' x='1000' y='80814'>
                <zone h='18680' id='39' name='TopCustomers' w='49000' x='1000' y='80814'>
                  <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='18680' id='44' name='Revenue/SalesRep' w='49000' x='50000' y='80814'>
                  <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
